<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".MainActivity">

    <!-- Email Address Textview and EditText -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/weatherplanlogo" />

    <!-- Email Address  -->

    <!-- Password TextView and EditText   -->
    <View
        android:id="@+id/tv_rectangle_email"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/rectangle_textview" />

    <EditText
        android:id="@+id/et_emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_rectangle_email"
        android:layout_alignTop="@+id/tv_rectangle_email"
        android:layout_alignBottom="@+id/tv_rectangle_email"
        android:layout_alignEnd="@+id/tv_rectangle_email"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:autofillHints="emailAddress"
        android:background="#00000000"
        android:hint="@string/main_email_address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColorHint="#C8C8C8" />

    <!-- Password TextView and EditText   -->

    <!-- Login Button   -->
    <!-- Login Button   -->

    <!-- Create Account Button   -->

    <View
        android:id="@+id/tv_rectangle_password"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/rectangle_textview" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="305dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/tv_rectangle_password"
        android:layout_alignEnd="@+id/tv_rectangle_password"
        android:layout_alignTop="@+id/tv_rectangle_password"
        android:layout_alignBottom="@+id/tv_rectangle_password"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:autofillHints="password"
        android:background="#00000000"
        android:hint="@string/main_password"
        android:inputType="textPassword"
        android:textColorHint="#C8C8C8" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tv_rectangle_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bluebutton"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_login" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_create_account" />
    <!-- Create Account Button   -->

</RelativeLayout>