<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context=".AddScheduleActivity">

    <TextView
        android:id="@+id/selectDate"
        android:layout_width="125dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Date"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/date_Picker"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDate" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_Picker" />

    <View
        android:id="@+id/TitleView"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/et_editTitle"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:hint="Add Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TitleView"
        app:layout_constraintStart_toStartOf="@+id/TitleView"
        app:layout_constraintTop_toTopOf="@+id/TitleView"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/LocationTextView"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleView" />

    <View
        android:id="@+id/LocationView"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationTextView" />

    <EditText
        android:id="@+id/et_editLocation"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:hint="Add Location"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/LocationView"
        app:layout_constraintTop_toTopOf="@+id/LocationView"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationView" />

    <View
        android:id="@+id/timeView"
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:background="@drawable/rectangle_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTextView" />

    <TimePicker
        android:id="@+id/edit_timePicker"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="@+id/timeView"
        app:layout_constraintStart_toStartOf="@+id/timeView"
        app:layout_constraintTop_toTopOf="@+id/timeView" />

    <TextView
        android:id="@+id/EventTextView"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Event Type"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edit_eventType_spinner"
        app:layout_constraintTop_toBottomOf="@+id/LocationView" />

    <Spinner
        android:id="@+id/edit_eventType_spinner"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/timeView"
        app:layout_constraintTop_toTopOf="@+id/timeView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeView" />

    <EditText
        android:id="@+id/et_editNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#fff"
        android:gravity="top|start"
        android:hint="Add your notes"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/editSchedCancel_btn"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:background="@drawable/redbutton"
        android:fontFamily="sans-serif-medium"
        android:text="Cancel"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editNotes"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/editSchedSave_btn"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bluebutton"
        android:fontFamily="sans-serif-medium"
        android:text="Save"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/editSchedCancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/et_editNotes"
        app:layout_constraintVertical_bias="0.837" />


</androidx.constraintlayout.widget.ConstraintLayout>